<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Entrenamiento práctico - Próximo Entrenamiento</title>

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESPONSIVE */
    @media (max-width: 440px) {
        * {
            box-sizing: border-box;
        }
        table, tr, td {
            width: 100%;
        }
        table {
            box-shadow: none !important;
        }
        .mobile-bg {
            background-image: url(img/mail-1-bg-mobile.jpg) !important; 
            background-size: cover; 
            background-repeat: no-repeat;
        }
        .title {
            font-size: 27px !important;
            color: #243343 !important;
        }
        .d-block {
            display: block !important;
        }
        .btn {
            font-size: 12px !important;
        }
        .height {
            height: 403.56px !important;
        }
    }

</style>

</head>

<body bgcolor="#fafafa">
  <table width="100%" border="0" cellspacing="0" cellpadding="0"><!--background-->
    <tr>
      <td>
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="box-shadow: 0 0 10px rgba(0, 0, 0, .1);"><!-- body wrapper -->
            <tr>
            <td> <!--All Content-->
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"><!--Begin Content -->
                <tr>
                    <td>
                    <table width="600" height="308.93" border="0" cellspacing="0" cellpadding="40" align="center" style="background-image: url(img/mail-9-header.jpg); background-size: cover; background-repeat: no-repeat; font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 140%; color: #808080;" class="mobile-bg height">
                        <tr>
                        <td valign="top">
                            <sapan style="font-size: 14px;">
                                Entrenamiento práctico
                            </sapan>
                            <br>
                            <span class="title" style="font-family: 'Bree Serif', serif; font-size: 30px; line-height: 120%; color: #243343;">
                                Próximo<br> 
                                Entrenamiento
                            </span>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <img src="img/eneagrama-logo-normal.png" alt="Logo Eneagrama" />
                        </td>
                        </tr>
                    </table>
                    </td>
                </tr>
                </table> <!--End of Content-->

                <table width="600" border="0" cellspacing="0" cellpadding="40" align="center" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 140%; color: #808080; text-align: center;">
                    <tr>
                        <td valign="top">
                        
                        <span>
                            ¡Hola, enfocado! Vengo a invitarte a vivir el <b style="color: #76ADEB;">eneagrama</b>, conocer los 9 perfiles de comportamiento, descubrir tu tipo e instinto dominante mediante vivencias profundas y transformadoras.
                        </span>

                        <br>
                        <br>

                        <span>
                            Daremos inicio a una notable jornada de autoconocimiento, desarrollo personal e interpersonal. Conocerás esta herramienta poderosa y milenaria que orientará tu crecimiento por el resto de tu vida. A partir de allí harás descubrimientos reveladores que resignificarán tus metas y objetivos.
                        </span>

                        <br>
                        <br>

                        <span>
                            Entender la sabiduría del <b style="color: #76ADEB;">eneagrama</b>, será el punto de partida para un camino de desarrollo claro, eficaz y sostenido, hacia tu crecimiento personal y profesional.
                        </span>
                        </td>
                    </tr>
                </table>

                <table width="600" border="0" cellspacing="0" cellpadding="40" align="center">
                <tr>
                    <td valign="middle" align="center">
                        <a href="#" target="_blank" class="btn" style="background-color: #76ADEB; padding: 10px 20px; border-radius: 99px; box-shadow: 0 10px 20px rgba(0, 0, 0, .16); color: white; text-decoration: none; font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px;">Solicitar información sobre fechas de realización</a>
                        <br>
                        <br>
                    </td>
                </tr>

                </table>
                <!--Begin Regulatory Footer-->
                <table width="600" height="127" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F3F9FC" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 140%; color: #999999;"> <!--Regulatory Footer-->
                <tr>
                    <td valign="middle" align="center">
                        <span>
                            &copy; Copyright Enfoque Eneagrama. Entrenamientos de alto rendimiento.
                        </span>
                        
                        <br>
                        <br>

                        <span>
                            <a href="#" target="_blank" style="color: #76ADEB;">www.eneagrama.uy</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#" target="_blank" style="color: #76ADEB;">unsuscribe</a>
                        </span>
                    </td>
                </tr>
                </table><!--end Regulatory footer-->
            </td>
            </tr>
        </table><!-- end body wrapper -->
        </td>
    </tr>
    </table><!--end background-->
</body>
</html>
