<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>¡Registro confirmado!</title>

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESPONSIVE */
    @media (max-width: 440px) {
        * {
            box-sizing: border-box;
        }
        table, tr, td {
            width: 100%;
        }
        table {
            box-shadow: none !important;
        }
        .mobile-bg {
            background-image: url(img/mail-1-bg-mobile.jpg) !important; 
            background-size: cover; 
            background-repeat: no-repeat;
        }
        .title {
            font-size: 27px !important;
        }
        .d-block {
            display: block !important;
        }
        .btn {
            font-size: 12px !important;
        }
    }

</style>

</head>

<body bgcolor="#fafafa">
  <table width="100%" border="0" cellspacing="0" cellpadding="0"><!--background-->
    <tr>
      <td>
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="box-shadow: 0 0 10px rgba(0, 0, 0, .1);"><!-- body wrapper -->
            <tr>
            <td> <!--All Content-->
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"><!--Begin Content -->
                <tr>
                    <td>
                    <table width="600" height="308.93" border="0" cellspacing="0" cellpadding="40" align="center" style="background-image: url(img/mail-5-header.jpg); background-size: cover; background-repeat: no-repeat; font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 140%; color: #808080;" class="mobile-bg">
                        <tr>
                        <td valign="top">
                            <span class="title" style="font-family: 'Bree Serif', serif; font-size: 30px; line-height: 120%; color: #243343;">
                                ¡Registro<br> 
                                confirmado!</span>
                            <br>
                            <br>
                            <sapan style="font-size: 14px;">
                                REVISA EL ARCHIVO ADJUNTO
                            </sapan>
                            <br>
                            <br>
                            <br>
                            <img src="img/eneagrama-logo-normal.png" alt="Logo Eneagrama" />
                        </td>
                        </tr>
                    </table>
                    </td>
                </tr>
                </table> <!--End of Content-->

                <table width="600" border="0" cellspacing="0" cellpadding="40" align="center" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 140%; color: #808080;">
                    <tr>
                        <td valign="top">

                        <img src="img/paper-eneagrama-mail.jpg" style="display: none; width: 100%; height: auto;" class="d-block">

                        <br>
                        
                        <span>
                            Hola. Gracias por registrar tu agencia gubernamental. ¡Será un gusto para nosotros entrenarlos para cumplir su misión!
                        </span>

                        <br>
                        <br>

                        <span>
                            En adjunto te hemos enviado una <u>copia del brochure informativo de nuestros cursos</u>. A la brevedad te estaremos contactando telefónicamente para agendar una visita, descubrir los objetivos de tu agencia, y ayudarlos a potenciar sus resultados.
                        </span>

                        <br>
                        <br>

                        <span>
                            De aquí en delante mantendremos contacto contigo por este medio, para comentarte más sobre esta maravillosa y milenaria herramienta.
                        </span>
                        </td>
                    </tr>
                </table>

                <table width="600" height="279.48" border="0" cellspacing="0" cellpadding="40" align="center" style="background-image: url(img/mail-5-bg.jpg); background-size: cover; background-repeat: no-repeat; font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 160%; color: #ffffff;">
                <tr>
                    <td valign="middle" align="center">

                        <span>
                            A su vez, te ofrecemos la posibilidad de recibir una asesoría personal telefónica gratuita de nuestros consultores para ampliar todas estas informaciones.
                        </span>
                        
                        <br>
                        <br>

                        <a href="#" target="_blank" class="btn" style="background-color: #76ADEB; padding: 10px 20px; border-radius: 99px; box-shadow: 0 10px 20px rgba(0, 0, 0, .16); color: white; text-decoration: none; font-size: 14px;">Agendar asesoría personal telefónica</a>
                    </td>
                </tr>

                </table>
                <!--Begin Regulatory Footer-->
                <table width="600" height="127" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 140%; color: #999999;"> <!--Regulatory Footer-->
                <tr>
                    <td valign="middle" align="center">
                        <span>
                            &copy; Copyright Enfoque Eneagrama. Entrenamientos de alto rendimiento.
                        </span>
                        
                        <br>
                        <br>

                        <span>
                            <a href="#" target="_blank" style="color: #76ADEB;">www.eneagrama.uy</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#" target="_blank" style="color: #76ADEB;">unsuscribe</a>
                        </span>
                    </td>
                </tr>
                </table><!--end Regulatory footer-->
            </td>
            </tr>
        </table><!-- end body wrapper -->
        </td>
    </tr>
    </table><!--end background-->
</body>
</html>
