<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Cerrar ventas con el eneagrama</title>

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESPONSIVE */
    .d-none-lg {
        display: none;
    }

    @media (max-width: 440px) {
        * {
            box-sizing: border-box;
        }
        table, tr, td {
            width: 100%;
        }
        table {
            box-shadow: none !important;
        }
        .mobile-bg {
            background-image: url(img/mail-1-bg-mobile.jpg) !important; 
            background-size: cover; 
            background-repeat: no-repeat;
        }
        .title {
            font-size: 27px !important;
            color: #243343 !important;
        }
        .d-block {
            display: block !important;
        }
        .btn {
            font-size: 12px !important;
        }
        .height {
            height: 403.56px !important;
        }
        .d-block {
            display: block;
        }
        .d-none-sm {
            display: none;
        }
    }

</style>

</head>

<body bgcolor="#fafafa">
  <table width="100%" border="0" cellspacing="0" cellpadding="0"><!--background-->
    <tr>
      <td>
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="box-shadow: 0 0 10px rgba(0, 0, 0, .1);"><!-- body wrapper -->
            <tr>
            <td> <!--All Content-->
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"><!--Begin Content -->
                <tr>
                    <td>
                    <table width="600" height="300.42" border="0" cellspacing="0" cellpadding="40" align="center" style="background-image: url(img/mail-12-header.jpg); background-size: cover; background-repeat: no-repeat; font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 140%; color: #808080;" class="mobile-bg height">
                        <tr>
                        <td valign="top">
                            <br>
                            <span class="title" style="font-family: 'Bree Serif', serif; font-size: 30px; line-height: 120%; color: #243343;">
                                Cerrar ventas<br> 
                                con el eneagrama
                            </span>
                            <br>
                            <br>
                            <br>
                            <br>
                            <img src="img/eneagrama-logo-normal.png" alt="Logo Eneagrama" />
                        </td>
                        </tr>
                    </table>
                    </td>
                </tr>
                </table> <!--End of Content-->

                <table width="600" border="0" cellspacing="0" cellpadding="40" align="left" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 140%; color: #808080; text-align: left;">
                    <tr>
                        <td valign="top">
                        
                            <span>
                                ¡Hola, enfocado! Como sabes, el <b style="color: #76ADEB;">Eneagrama</b> describe los 9 tipos de personalidad, con sus particulares matices, abarcando los pensamientos y las conductas humanas en su totalidad. 
                            </span>

                            <br>
                            <br>

                            <span>
                                Al utilizar nuestro entrenamiento de forma ética y responsable, obtendrás una valiosa herramienta para potenciar tu vida familiar y de negocios, ya que que contribuye al conocimiento de uno mismo y de los demás.
                            </span>   

                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <span style="font-size: 22px; font-weight: bold;">
                                            Imagínate:
                                        </span>
                                        <br>
                                        <br>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="img/img-01.jpg" style="margin-right: 40px;">
                                        <br>
                                        <br>
                                        <span class="d-none-lg d-block">
                                            ¿Cómo sería para ti poder entender por qué se estresa tu mejor cliente, y la forma de evitar esa situación?
                                        </span>
                                        <br>
                                        <br>
                                    </td>

                                    <td class="d-none-sm">
                                        <span>
                                            ¿Cómo sería para ti poder entender por qué se estresa tu mejor cliente, y la forma de evitar esa situación?
                                        </span>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <img src="img/img-02.jpg" style="margin-right: 40px;">
                                        <br>
                                        <br>
                                        <span class="d-none-lg d-block">
                                            ¿Y si pudieras intuir lo que le gusta, le disgusta, por qué se irrita y cómo calmarlo, qué decir para motivarlo o, llegado el momento, si vale la pena sostener una polémica con él?
                                        </span>
                                        <br>
                                        <br>
                                    </td>

                                    <td class="d-none-sm">
                                        <span>
                                            ¿Y si pudieras intuir lo que le gusta, le disgusta, por qué se irrita y cómo calmarlo, qué decir para motivarlo o, llegado el momento, si vale la pena sostener una polémica con él?
                                        </span>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <img src="img/img-03.jpg" style="margin-right: 40px;">
                                        <br>
                                        <br>
                                        <span class="d-none-lg d-block">
                                            ¿Y si pudieras detectar el momento preciso para cerrar esa venta? ¿Qué valor tendría esto en tus negocios?
                                        </span>
                                    </td>

                                    <td class="d-none-sm">
                                        <span>
                                            ¿Y si pudieras detectar el momento preciso para cerrar esa venta? ¿Qué valor tendría esto en tus negocios?
                                        </span>
                                        <br>
                                        <br>
                                    </td>
                                </tr>
                            </table>
                        </td>                        
                    </tr>
                </table>

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td valign="middle" align="center">
                        <a href="#" target="_blank" class="btn" style="background-color: #76ADEB; padding: 10px 20px; border-radius: 99px; box-shadow: 0 10px 20px rgba(0, 0, 0, .16); color: white; text-decoration: none; font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px;">Agendar consultoría telefónica gratuita</a>
                        <br>
                        <br>
                        <br>
                        <br>
                    </td>
                </tr>

                </table>
                <!--Begin Regulatory Footer-->
                <table width="600" height="127" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F3F9FC" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 140%; color: #999999;"> <!--Regulatory Footer-->
                <tr>
                    <td valign="middle" align="center">
                        <span>
                            &copy; Copyright Enfoque Eneagrama. Entrenamientos de alto rendimiento.
                        </span>
                        
                        <br>
                        <br>

                        <span>
                            <a href="#" target="_blank" style="color: #76ADEB;">www.eneagrama.uy</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#" target="_blank" style="color: #76ADEB;">unsuscribe</a>
                        </span>
                    </td>
                </tr>
                </table><!--end Regulatory footer-->
            </td>
            </tr>
        </table><!-- end body wrapper -->
        </td>
    </tr>
    </table><!--end background-->
</body>
</html>
